 <!doctype html>
 <html class="no-js" lang="en">
 <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>zimax.com</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <!--=== Reset Css ===-->
  <link rel="stylesheet" href="assets/css/normalize.css">
  <!--=== Animate ===-->
  <link rel="stylesheet" href="assets/css/plugin/animate.css">
  <!--=== Hover Animation ===-->
  <link rel="stylesheet" href="assets/css/plugin/hover-min.css">
  <!--=== Mean Menu ===-->
  <link rel="stylesheet" href="assets/css/plugin/meanmenu.css">
  <!--=== Bootstrap ===-->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!--=== Fontawesome icon ===-->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!--=== Fontawesome icon ===-->
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <!--=== nivo slider ===-->
  <link rel="stylesheet" href="assets/css/plugin/nivo-slider.css">
  <link rel="stylesheet" href="assets/css/plugin/preview.css" media="screen">
  <!-- ====carousel======= -->
  <!-- <link rel="stylesheet" href="assets/css/carousel/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/carousel/owl.theme.default.min.css"> -->
  <!--=== Owl carousel ===-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100i,300,300i,400,500,500i,700,700i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/icofont.css">

  <link rel="stylesheet" href="assets/css/plugin/owl.carousel.min.css">
  <!--=== Magnific PopUp ===-->
  <link rel="stylesheet" href="assets/css/plugin/magnific-popup.css">
  <!--=== Main Css ===-->
  <link rel="stylesheet" href="assets/css/style.css">
  <!--=== sass Css ===-->
  <link rel="stylesheet" href="assets/scss/main.css">
  <!--=== Responsive Css ===-->
  <link rel="stylesheet" href="assets/css/responsive.css">
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->
            <!--===============================================================================-->

            <!--====== Header Start ======-->
            <header>
             <div class="header-top-area clear-fix pt-20 pb-20">
               <div class="container">
                 <div class="row">
                   <div class="col-md-3">
                     <div class="social-icon-area">
                      <div class="social-links">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>

                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                   <div class="top-midle">
                     <li><span>Call Now</span><a href="#">01772488816</a></li>
                     <li><span>E-mail</span><a href="#">foysal@gmail.com</a></li>
                   </div>
                 </div>
                 <div class="col-md-3">
                   <div class="btn-area">
                     <a href="#" id="btn">Appoinment</a>
                   </div>
                 </div>
               </div>
             </div>
           </div>
           <div class="header-area pt-10 pb-10">
             <div class="container clear-fix">
               <div class="row">
                 <div class="col-md-2">
                   <div class="logo-area">
                    <h1>gethosbd</h1>
                  </div>
                </div>
                <div class="col-md-6">
                 <div class="header-right">
                   <nav>
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="#">Ambulence</a>
                       <ul class="submenu">
                        <li  class="smooth-menu"><a href="#">Blood</a></li>
                        <li  class="smooth-menu"><a href="#">Doctor Appoinment</a></li>
                        <li><a href="#">Report</a></li>
                        <li><a href="#">Seat Booking</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Blood</a>
                      <ul class="submenu">
                        <li  class="smooth-menu"><a href="bsearch.html">Find Donor</a></li>
                        <li  class="smooth-menu"><a href="donor.html">Be a Donor</a></li>
                        <li><a href="#">Update d-time</a></li>
                        <li><a href="donorlist.html">Donor list</a></li>
                        
                      </ul>
                    </li>
                    <li><a href="savailable.html">Patient Seat available</a></li>
                    <li><a href="#">Seat Booking</a></li>
                    
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-md-4">
             <div class="header-m-right">                   
              <div class="wrapper">
                <div class="search-box">
                 <form action="">
                   <input type="text" placeholder="Search" class="input">                                
                  <div class="search-btn">
                   
                   <i class="fa fa-search" aria-hidden="true"></i>
                  </div>
                   <input type="submit" value="Search" id="srch-btn" >
                 </form>
              </div>
             </div> 
           </div>
         </div>
       </div>
     </div>
   </div>
 </header>
 <!-- end of header area -->
 <!-- search blood area start -->
 <div class="b_search text-center">
   <p>Username এবং Password দিয়ে রক্তদাতা হিসাবে রেজিস্ট্রেশন করুন, এতে পরবর্তীতে আপনি আপনার একাউন্টে লগইন করে আপনার তথ্য যেমন রক্তদানের শেষ তারিখ, মোবাইল নম্বর, জেলা/এলাকা পরিবর্তন করতে পারবেন। দয়া করে রক্তদান শেষে রক্তদানের শেষ তারিখ আপডেট করুন। এই ওয়েবসাইটে রক্তদাতাদের নাম এবং পুরুষ/মহিলা এই তথ্য প্রকাশ করা হবে না। মোবাইল নম্বর প্রকাশ করা হবে যেন রক্তের প্রয়োজনে রোগীরা সরাসরি রক্তদাতাদের সাথে যোগাযোগ করতে পারেন। <span>রক্ত দিন, জীবন বাচান :)</span></p>
   <h2>Find your available seat.</h2>
   <form action="">
     <table>
       <tr><td>Enter City:</td><td><input class="form-control" type="text" placeholder="Advance Search"></td></tr>
       <tr><td>Date:</td><td><input class="form-control" type="date"></td></tr>
       <tr><td>Category</td><td><label class="radio-inline"><input type="radio" name="optradio" checked>Govt.</label><label class="radio-inline"><input type="radio" name="optradio">Private</label></td></tr>
       <tr><td>Enter Desease Name:</td><td><select name="carlist" form="carform">
            <option value="volvo">Heart Sergery</option>
            <option value="saab">Fever</option>
            <option value="opel">Cancer</option>
            <option value="audi">TB</option>
          </select></td></tr>
       <tr><td></td><td><input type="submit" value="Search" id="s-btn"></td></tr>
     </table>
   </form>
 </div>
 <!-- footer-area -->
<div class="footer-area">
  <div class="container">
   <div class="row">
     <div class="col-md-4">
       <div class="footer-left">
         <h2>Let’s join & create something together</h2>
         <p>Must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you completed.</p>
         <label for=""><input type="text" placeholder="Enter Your Email Address"></label>
         <a href="#">Subscribe us</a>
       </div>    
     </div>
          <div class="col-md-4">
       <div class="footer-midle d-flex">
         <h2>Usefull Links</h2>
        <div class="footer-midle-left">
           <li><a href="#">About company</a></li>
           <li><a href="#">About company</a></li>
           <li><a href="#">About company</a></li>
           <li><a href="#">About company</a></li>
           <li><a href="#">About company</a></li>
           <li><a href="#">About company</a></li>
           <li><a href="#">About company</a></li>
        </div>
        <div class="footer-midle-left">
              <li><a href="#">About company</a></li>
             <li><a href="#">About company</a></li>
             <li><a href="#">About company</a></li>
             <li><a href="#">About company</a></li>
             <li><a href="#">About company</a></li>
             <li><a href="#">About company</a></li>
             <li><a href="#">About company</a></li>
        </div>
         
       </div>    
     </div>
          <div class="col-md-4">
       <div class="footer-right">
         <h2>For business dealing</h2>
         <h2>888-000-1234</h2>
         <h3>Available 9:00 - 7:00 all days</h3>
         <h3>Big Smart Stareet, 2nd Cross 
            Newyork, USA 1002.</h3>
          <hr>
           <h2>For business dealing</h2>
         <h2>888-000-1234</h2>
         <h3>Available 9:00 - 7:00 all days</h3>
         <h3>Big Smart Stareet, 2nd Cross 
            Newyork, USA 1002.</h3>
          <hr>
           <h2>For business dealing</h2>
         <h2>888-000-1234</h2>
       </div>    
     </div>
   </div>
    
  </div>
</div>
<!--==================================================================-->
<script type="text/javascript" src="assets/js/jquery-3.2.0.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<!--=== All Plugin ===-->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/plugin/wow.min.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.sticky.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.scrolly.js"></script>
<script type="text/javascript" src="assets/js/plugin/nivo-slider.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.meanmenu.min.js"></script>
<!-- counter-area  start-->
<script type="text/javascript" src="assets/js/plugin/jquery.counterup.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<!-- counter-area end -->
<!-- nivo-slider -->
<script type="text/javascript" src="assets/js/plugin/home.js"></script>
<!-- <script type="text/javascript" src="assets/js/carousel/owl.carousel.min.js"></script> -->
<script type="text/javascript" src="assets/js/plugin/owl.carousel.min.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.magnific-popup.min.js"></script>

<!--=== All Active ===-->
<script type="text/javascript" src="assets/js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='https://www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X','auto');ga('send','pageview');
</script>
<script>
  $(document).ready(function(){
   $('#menu').slicknav();
   $(".header_area").sticky({topSpacing:0});

 });

</script>
</body>
</html>
